﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="reportPortal"
			type="ReportPortal.SpecFlowPlugin.ReportPortalSection, ReportPortal.SpecFlowPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
	</configSections>
	<reportPortal enabled="true">
		<server url="https://rp.epam.com/api/v1/" project="aliaksei_biazbubnau_personal">
			<authentication username="default" password="af083f9e-f288-4cdc-bed8-a9f2b8c1ec6c"/>
		</server>
		<launch name="SpecFlow Demo Launch" debugMode="false" tags="t1,t2"/>
	</reportPortal>
</configuration>